*{
    margin: 0 auto;
    padding: 0;
}
#wrapper{
    padding: 30px;
    h1{
        margin-bottom: 10px;
        text-align: center;
        opacity: .5;
    }
    #generate_multiplication_container{
        margin-bottom: 16px;
        text-align: center;
        label, #generate_multiplication_btn{
            letter-spacing: 1px;
        }
        #generate_multiplication{
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.5); 
            padding: 4px;
            width: 150px;
        }
        #generate_multiplication_btn{
            border-radius: 5px;
            border: 1px solid black;
            box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.5);
            padding: 5px;
    
            &:hover{
                background-color: rgb(114, 231, 114);
                border: 1px solid rgb(32, 192, 32);
            }
        }
    }
    td{
        background-color: rgb(215, 221, 241);
        border: 1px solid black;
        padding: 15px;
        text-align: center;
    }
}